body {
  background-color: #ADD8E6;
}

.text {
   position: absolute;
   text-align: center;
   font-size: 20;
   padding: 10px;
   font-family: Helvetica;
   color: #D9B832;
}

.square {
  position: relative;
  left: 102%;
  transform: translate(157%, -83%);
  height: 200px;
  width: 280px;
  background-color: #4f94d4; 
  border: 4px solid #FFFFFF
}

.square2 {
  position: relative;
  top: 50%;
  left: 102%;
  transform: translate(150%, -70%);
  height: 200px;
  width: 280px;
  background-color: #808080; 
  border: 4px solid #FFFFFF
}

.container {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 400px;
}

.circle {
   position: relative;
   transform: translate(-0%, 20%);
   left: 47%;
   height: 100px;
   width: 100px;
   border-radius: 50%;
   object-fit: cover;  
}

.button {
   position: relative;
   left: 47%;
   transform: translate(0px, -120px);
   padding: 8px 8px;
   font-size 22 px;
   font-family: Helvetica;
   cursor: pointer;
   text-align: center;
   background-color: #e6d6c2;
   color: #000000;
   border-radius: 12%;
   box-shadow 0 8px #999;
}

.button:hover {
   background-color: #B2BEB5
}

.button:active {
   background-color: #B2BEB5;
   box-shadow: 0 4px #666;
   transform: trnaslateY(6px);
}
